# springAI-MCPServer

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
mcp-python-client/: README.md  client.py
mcp-python-client/tests/: test_sse_parser.py
scripts/: create-test-repo.sh
src/main/java/com/example/mcpserver/: McpServerApplication.java
src/main/java/com/example/mcpserver/config/: McpServerConfig.java  RequestMappingLogger.java  SecurityConfig.java
src/main/java/com/example/mcpserver/model/: Document.java  NotificationRecord.java
src/main/java/com/example/mcpserver/tools/: DatabaseTool.java  DocumentTool.java  FileTool.java  GitHubTool.java  GitTool.java  NotificationTool.java  TestRunnerTool.java
src/main/java/com/example/mcpserver/util/: CommandExecutor.java  WorkspacePathResolver.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/mcpserver/: McpServerApplicationTests.java
