<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-ai-mcp-server</artifactId>

  <description>MCP Server exposing Java tools to AI/LLM clients using Spring AI</description>
  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spring AI MCP Server</name>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.4.3</version>
  </parent>

  <properties>
    <java.version>21</java.version>
    <spring-ai.version>1.0.0-M6</spring-ai.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Spring AI MCP Server (SSE Transport) -->
    <dependency>
      <artifactId>spring-ai-mcp-server-webmvc-spring-boot-starter</artifactId>
      <groupId>org.springframework.ai</groupId>
      <version>${spring-ai.version}</version>
    </dependency>


    <!-- Spring Security -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Observability with Micrometer -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>

    <!-- H2 Database for Demo -->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- Development Tools -->
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring WebFlux for WebClient (GitHub API) -->
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- JGit for Git operations -->
    <dependency>
      <artifactId>org.eclipse.jgit</artifactId>
      <groupId>org.eclipse.jgit</groupId>
      <version>6.10.0.202406032230-r</version>
    </dependency>

    <!-- Model Context Protocol SDK: provides io.modelcontextprotocol.spec.ClientMcpTransport required by
         Spring AI MCP auto-configuration (fixes NoClassDefFoundError at startup) -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>0.7.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <!-- GraalVM Native Support -->
      <plugin>
        <artifactId>native-maven-plugin</artifactId>
        <groupId>org.graalvm.buildtools</groupId>
      </plugin>
      <!-- Configure the compiler plugin to exclude local org.springframework.* stub sources so the
           real Spring AI classes from dependencies are used. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <excludes>
            <exclude>org/springframework/**</exclude>
          </excludes>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
